#public
PUBLIC_POSTGRES_DB=postgres
PUBLIC_KEYCLOAK_BASE_URL=https://localhost/keycloak
PUBLIC_KEYCLOAK_REDIRECT_HOME_URL=https://localhost/
PUBLIC_KEYCLOAK_POST_URL=http://keycloak:8080/admin/realms/DM885/users
PUBLIC_STUDENT_LOGIN_URL=https://localhost/student/landing
