#Keycloak
PUBLIC_KEYCLOAK_BASE_URL=http://localhost:3200/
PUBLIC_KEYCLOAK_REDIRECT_HOME_URL=http://localhost:5173/
PUBLIC_KEYCLOAK_POST_URL=http://keycloak:8080/admin/realms/DM885/users

#Students
PUBLIC_STUDENT_LOGIN_URL=http://localhost:5050/login