apiVersion: v1
data:
  KC_DB: postgres
  KC_DB_URL: jdbc:postgresql://postgres-keycloak:5432/postgres
  KC_METRICS_ENABLED: "true"
  KC_HOSTNAME_URL: https://zeruscloud.com/keycloak
  KC_HOSTNAME_ADMIN_URL: https://zeruscloud.com/keycloak
kind: ConfigMap
metadata:
  name: keycloak