apiVersion: v1
data:
  KC_DB: postgres
  KC_DB_URL: jdbc:postgresql://postgres_keycloak:5432/testdb
  KC_METRICS_ENABLED: "true"
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: keycloak-keycloak-env
  name: keycloak-env
