apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: keycloak
  name: keycloak
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: keycloak
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.32.0 (HEAD)
      labels:
        io.kompose.network/infrastructure-keycloak: "true"
        io.kompose.network/monitoring: "true"
        io.kompose.service: keycloak
    spec:
      containers:
        - args:
            - start-dev
            - --import-realm
          env:
            - name: CUSTOM_KC_APPLICATION_REALM_SECRET
              valueFrom:
                configMapKeyRef:
                  key: CUSTOM_KC_APPLICATION_REALM_SECRET
                  name: keycloak-dev-env
            - name: CUSTOM_KC_GRAFANA_REALM_SECRET
              valueFrom:
                configMapKeyRef:
                  key: CUSTOM_KC_GRAFANA_REALM_SECRET
                  name: keycloak-dev-env
            - name: KC_DB
              valueFrom:
                configMapKeyRef:
                  key: KC_DB
                  name: keycloak-env
            - name: KC_DB_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: KC_DB_PASSWORD
                  name: keycloak-dev-env
            - name: KC_DB_URL
              valueFrom:
                configMapKeyRef:
                  key: KC_DB_URL
                  name: keycloak-env
            - name: KC_DB_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: KC_DB_USERNAME
                  name: keycloak-dev-env
            - name: KC_METRICS_ENABLED
              valueFrom:
                configMapKeyRef:
                  key: KC_METRICS_ENABLED
                  name: keycloak-env
            - name: KEYCLOAK_ADMIN
              valueFrom:
                configMapKeyRef:
                  key: KEYCLOAK_ADMIN
                  name: keycloak-dev-env
            - name: KEYCLOAK_ADMIN_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: KEYCLOAK_ADMIN_PASSWORD
                  name: keycloak-dev-env
          image: quay.io/keycloak/keycloak:latest
          name: keycloak
          ports:
            - containerPort: 8080
              hostPort: 3200
              protocol: TCP
          volumeMounts:
            - mountPath: /opt/keycloak/data/import/realm.json
              name: keycloak-claim0
      restartPolicy: Always
      volumes:
        - name: keycloak-claim0
          persistentVolumeClaim:
            claimName: keycloak-claim0
