apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: postgres-application
  name: postgres-application
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: postgres-application
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.32.0 (HEAD)
      labels:
        io.kompose.network/infrastructure-application: "true"
        io.kompose.network/monitoring: "true"
        io.kompose.service: postgres-application
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  key: POSTGRES_DB
                  name: postgres-application-dev-env
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  key: POSTGRES_DB
                  name: postgresql-env
            - name: POSTGRES_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: POSTGRES_PASSWORD
                  name: postgres-application-dev-env
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  key: POSTGRES_USER
                  name: postgres-application-dev-env
          image: postgres:latest
          name: postgres-application
          ports:
            - containerPort: 5432
              hostPort: 5432
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: application-db-volume
            - mountPath: /docker-entrypoint-initdb.d/relation.sql
              name: postgres-application-claim1
      restartPolicy: Always
      volumes:
        - name: application-db-volume
          persistentVolumeClaim:
            claimName: application-db-volume
        - name: postgres-application-claim1
          persistentVolumeClaim:
            claimName: postgres-application-claim1
