apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-env
  namespace: default  # Adjust if you are deploying in a different namespace
data:
  GF_SERVER_ROOT_URL: "https://zeruscloud.com/grafana"  # Adjust if Grafana is hosted on a different path
  GF_SECURITY_ADMIN_USER: "paul"  # Example user, adjust as necessary
  GF_SECURITY_ADMIN_PASSWORD: "paul"  # Example password, adjust as necessary
  # Add other necessary Grafana environment variables here