apiVersion: v1
kind: ConfigMap
metadata:
  name: teacher
data:
  PUBLIC_KEYCLOAK_BASE_URL: {{ .Values.keycloak.BASE_URL | quote}}
  PUBLIC_KEYVLOAK_REDIRECT_HOME_URL: {{ .Values.keycloak.REDIRECT_HOME_URL | quote}}
  PUBLIC_KEYCLOAK_POST_URL: {{ .Values.keycloak.POST_URL | quote}}