apiVersion: v1
stringData:
  GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: Z3UIkhnpy7fXPKnrhjkrUov1379wUgTU
  POSTGRES_PASSWORD: postgres
  POSTGRES_USER: postgres
kind: Secret
metadata:
  name: grafana
type: Opaque