apiVersion: v1
data:
  CUSTOM_KC_APPLICATION_REALM_SECRET: ${{ CUSTOM_KC_APPLICATION_REALM_SECRET }}
  CUSTOM_KC_GRAFANA_REALM_SECRET: ${{ CUSTOM_KC_GRAFANA_REALM_SECRET }}
  KC_DB_PASSWORD: ${{ KEYCLOAK_POSTGRES_PASSWORD }}
  KC_DB_USERNAME: ${{ KEYCLOAK_POSTGRES_USER }}
  KEYCLOAK_ADMIN: ${{ KEYCLOAK_ADMIN }}
  KEYCLOAK_ADMIN_PASSWORD: ${{ KEYCLOAK_ADMIN_PASSWORD }}
kind: Secret
metadata:
  name: keycloak
type: Opaque