environment: "dev"


keycloak:
  PUBLIC_KEYCLOAK_BASE_URL: https://localhost/keycloak
  PUBLIC_KEYCLOAK_REDIRECT_HOME_URL: https://localhost/teacher
  PUBLIC_KEYCLOAK_POST_URL: http://keycloak:8080/admin/realms/DM885/users

students:
  PUBLIC_STUDENT_LOGIN_URL: https://localhost:5050/login

application:
  DB: postgres
  
studentService:
  IMAGE: "python-custom"
teacherService:
  IMAGE: "node-custom"