environment: "prod"

studentService:
  IMAGE: gcr.io/devsecops-422807/python-custom
  IMAGE_PULL_POLICY: Always
  KEYCLOAK_REDIRECT_URI: https://zeruscloud.com/student/callback
  BASE_URL: https://zeruscloud.com
  KEYCLOAK_ADMIN_USERNAME: ${KEYCLOAK_ADMIN}
  KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD}
  

teacherService:
  IMAGE: gcr.io/devsecops-422807/node-custom
  IMAGE_PULL_POLICY: Always