#public
SECRET_KEY=supersecretkey
KEYCLOAK_SERVER_URL=https://keycloak/keycloak/auth
KEYCLOAK_REALM=DM885
KEYCLOAK_CLIENT_ID=application
KEYCLOAK_CLIENT_SECRET=YMnr9LdjNcqjRF94Q0i6PD2Ga2wTccrB
KEYCLOAK_REDIRECT_URI=https://localhost/callback
