#public
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM=DM885
KEYCLOAK_CLIENT_ID=application
KEYCLOAK_CLIENT_SECRET=YMnr9LdjNcqjRF94Q0i6PD2Ga2wTccrB
KEYCLOAK_REDIRECT_URI=https://localhost/student/callback
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
BASE_URL=https://localhost
KEYCLOAK_LOGOUT_URL=http://keycloak:8080/realms/DM885/protocol/openid-connect/logout
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres