#public
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM=DM885
KEYCLOAK_CLIENT_ID=application
KEYCLOAK_CLIENT_SECRET=$CUSTOM_KC_APPLICATION_REALM_SECRET
KEYCLOAK_REDIRECT_URI=https://zeruscloud.com/student/callback
KEYCLOAK_ADMIN=$KEYCLOAK_ADMIN
KEYCLOAK_ADMIN_PASSWORD=$KEYCLOAK_ADMIN_PASSWORD
KEYCLOAK_LOGOUT_URL=http://keycloak:8080/realms/DM885/protocol/openid-connect/logout
BASE_URL=https://zeruscloud.com



POSTGRES_USER=$POSTGRES_USER
POSTGRES_PASSWORD=$POSTGRES_PASSWORD