#public
SECRET_KEY=supersecretkey
KEYCLOAK_SERVER_URL=http://keycloak:8080/auth
KEYCLOAK_SERVER_URL_POST=http://keycloak:8080
KEYCLOAK_REALM=DM885
KEYCLOAK_CLIENT_ID=application
KEYCLOAK_CLIENT_SECRET=YMnr9LdjNcqjRF94Q0i6PD2Ga2wTccrB
KEYCLOAK_REDIRECT_URI=https://localhost/student/callback
KEYCLOAK_ADMIN_REALM=master
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

