keycloak:
  # Secrets
  CUSTOM_KC_APPLICATION_REALM_SECRET: ${CUSTOM_KC_APPLICATION_REALM_SECRET}
  CUSTOM_KC_GRAFANA_REALM_SECRET: ${CUSTOM_KC_GRAFANA_REALM_SECRET}
  KC_DB_PASSWORD: ${KC_DB_PASSWORD}
  KC_DB_USERNAME: ${KC_DB_USERNAME}
  KEYCLOAK_ADMIN: ${KEYCLOAK_ADMIN}
  KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD}

  KC_HOSTNAME_URL: https://zeruscloud.com/keycloak/
  KC_HOSTNAME_ADMIN_URL: https://zeruscloud.com/keycloak/

postgresApplication:
  POSTGRES_USER: ${POSTGRES_USER}
  POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}

ingress:
  HOST: zeruscloud.com

environment: "prod"