name: CI/CD Pipeline

permissions:
  id-token: write
  contents: read

on:
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    env:
      CLOUDSDK_COMPUTE_ZONE: europe-west3-a
      CLOUDSDK_CONTAINER_CLUSTER: dm885-grading-system

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v0.4.0'
        with:
          workload_identity_provider: projects/1017953054992/locations/global/workloadIdentityPools/my-pool/providers/my-provider
          service_account: gitaction@devsecops-422807.iam.gserviceaccount.com

      - name: XD
        run: |
          gcloud auth login 
          gcloud info
        
      - name: Build and push Docker image (python-custom)
        run: |
          docker build -t gcr.io/devsecops-422807/python-custom -f frontend/user/Dockerfile frontend/user
          docker push gcr.io/devsecops-422807/python-custom

      - name: Build and push Docker image (node-custom)
        run: |
          docker build -t gcr.io/devsecops-422807/node-custom -f frontend/teacher-panel/Dockerfile frontend/teacher-panel
          docker push gcr.io/devsecops-422807/node-custom

      - name: Build and push Docker image (grafana)
        run: |
          docker build -t gcr.io/devsecops-422807/grafana -f monitoring/Dockerfile.grafana ./monitoring
          docker push gcr.io/devsecops-422807/grafana

      - name: Install Helm
        run: |
          curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

      - name: Package and deploy Helm chart (Infrastructure)
        run: |
          helm package -d infrastructure/helm infrastructure/helm/.
          helm upgrade infrastructure infrastructure/helm/infrastructure-0.1.0.tgz --values infrastructure/helm/values-prod.yaml

      - name: Package and deploy Helm chart (Monitoring)
        run: |
          helm package -d monitoring/helm monitoring/helm/.
          helm upgrade monitoring monitoring/helm/monitoring-0.1.0.tgz --values monitoring/helm/values-prod.yaml

      - name: Package and deploy Helm chart (Frontend)
        run: |
          helm package -d frontend/helm frontend/helm/.
          helm upgrade frontend frontend/helm/frontend-0.1.0.tgz --values frontend/helm/values-prod.yaml